import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

/* No duplicate steps, this one already in login.js
Given('that I am on the log in page', () => {});*/

/* No duplicate steps, this one already in login.js
Given('when i enter {string} and {string} into my input fields', (a, b) => {});*/

Given('when i click login', () => {
  // TODO: implement step
});

Given('I will enter the menu page', () => {
  // TODO: implement step
});

When('I click on {string} then I will enter another page', (a) => {
  // TODO: implement step
});

When('When I am in category page, then I will start the first catergory', () => {
  // TODO: implement step
});

When('When i am in the segment page, then i will start the first part', () => {
  // TODO: implement step
});

When('When the first part is chosen, then we can start the quiz by looking for {string}', (a) => {
  // TODO: implement step
});

Then('the quiz has started. Time to choose answers', () => {
  // TODO: implement step
});